# FutbollAuto

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/barcavn/release/: output.json
app/src/androidTest/java/com/appian/manutdvietnam/: ExampleInstrumentedTest.java
app/src/barca/res/layout/: splash_activity.xml
app/src/barca/res/values/: strings.xml
app/src/barca/res/values-es/: strings.xml
app/src/barca/res/values-vi/: strings.xml
app/src/barcavn/res/values/: ads.xml  strings.xml
app/src/juventus/res/values/: ads.xml
app/src/liverpool/res/layout/: splash_activity.xml
app/src/liverpool/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appian/manchesterunitednews/: Constant.java  MainApplication.java
app/src/main/java/com/appian/manchesterunitednews/app/: BaseActivity.java  ChooseLanguageActivity.java  HomeFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/appian/manchesterunitednews/app/adapter/: LeagueTemp.java  NavigationListAdapter.java
app/src/main/java/com/appian/manchesterunitednews/app/coach/: CoachDetailFragment.java  CoachDetailsActivity.java  ManagerCareerAdapter.java
app/src/main/java/com/appian/manchesterunitednews/app/detailnews/: DetailArticleActivity.java  DetailNewsFragment.java  DetailNewsRecycleAdapter.java
app/src/main/java/com/appian/manchesterunitednews/app/league/: LeagueFragment.java
app/src/main/java/com/appian/manchesterunitednews/app/match/: MatchActivity.java  MatchDetailFragment.java  MatchFragment.java
app/src/main/java/com/appian/manchesterunitednews/app/more/: MoreFragment.java
app/src/main/java/com/appian/manchesterunitednews/app/news/: NewsFragment.java  NewsRecycleAdapter.java
app/src/main/java/com/appian/manchesterunitednews/app/newstopic/: HeadNewsFragment.java  NewsTopicFragment.java
app/src/main/java/com/appian/manchesterunitednews/app/player/: PlayerDetailFragment.java  PlayerDetailsActivity.java  PlayerTransferHistoryAdapter.java
app/src/main/java/com/appian/manchesterunitednews/app/setting/: SettingsFragment.java
app/src/main/java/com/appian/manchesterunitednews/app/table/: TableFragment.java
app/src/main/java/com/appian/manchesterunitednews/app/team/: ClubFragment.java  SquadFragment.java  TeamFragment.java
app/src/main/java/com/appian/manchesterunitednews/app/user/: LogInActivity.java
app/src/main/java/com/appian/manchesterunitednews/data/: RestfulServiceAuto.java
app/src/main/java/com/appian/manchesterunitednews/data/app/: AppConfig.java  AppConfigManager.java  Language.java
app/src/main/java/com/appian/manchesterunitednews/data/interactor/: AppConfigInteractor.java  NewsInteractor.java
app/src/main/java/com/appian/manchesterunitednews/service/app/: AppHelper.java  AppService.java
app/src/main/java/com/appian/manchesterunitednews/service/firebase/: AppFirebaseInstanceIdService.java  AppFirebaseMessageService.java
app/src/main/java/com/appian/manchesterunitednews/service/notification/: NotificationFactory.java  NotificationProvider.java
app/src/main/java/com/appian/manchesterunitednews/util/: BottomNavigationViewHelper.java  CustomDialogFragment.java  CustomImageLayout.java  CustomTableLayout.java  CustomTextView.java  CustomVideoLayout.java  EventHelper.java  MyTableViewAdapter.java  Utils.java
app/src/main/java/com/appian/manutdvietnam/: Constant.java  MainApplication.java
app/src/main/java/com/appian/manutdvietnam/app/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseStateFragment.java  BaseStateFragmentPagerAdapter.java  HomeFragment.java  MainActivity.java  SplashActivity.java  StateFragment.java  ToolbarViewListener.java
app/src/main/java/com/appian/manutdvietnam/app/more/: MoreFragment.java
app/src/main/java/com/appian/manutdvietnam/data/: RestfulService.java
app/src/main/java/com/appian/manutdvietnam/network/: ConnectivityEvent.java  ConnectivityState.java  NetworkHelper.java  NetworkReceiver.java  NetworkService.java
app/src/main/java/com/appian/manutdvietnam/receiver/: ReceiverHelper.java
app/src/main/java/com/appian/manutdvietnam/util/: BottomNavigationViewHelper.java  CacheHelper.java  CustomDialogFragment.java  EndlessRecyclerViewScrollListener.java  ImageLoader.java  ItemClickSupport.java  PermissionHelper.java  SharedPrefs.java  SimpleDividerItemDecoration.java  Utils.java  ViewHelper.java
app/src/main/res/drawable/: line_divider.xml  play_button.xml
app/src/main/res/layout/: activity_coach_detail.xml  activity_comment.xml  activity_detail_news.xml  activity_main.xml  activity_player_detail.xml  choose_language_activity.xml  custom_image_layout.xml  custom_text__view.xml  custom_video_layout.xml  fragment_club.xml  fragment_detail_article.xml  fragment_detail_coach.xml  fragment_detail_player.xml  fragment_match_detail.xml  fragment_navigation_drawer.xml  fragment_news.xml  item_banner.xml  item_best_player.xml  item_league_fixtures_match.xml  item_league_fixtures_round.xml  item_manager_career_history.xml  item_match_detail_event_lineup_player.xml  item_match_video.xml  item_navigation_drawer.xml  item_news_header.xml  item_news_large.xml  item_news_small.xml  item_news_topic.xml  item_player_lineup.xml  item_player_transfer.xml  item_player_transfer_history.xml  item_squad_player.xml  item_table_row.xml  lineup.xml  lineup33.xml  lineup34.xml  lineup43.xml  lineup44.xml  setting_layout.xml  splash_activity.xml  (+1 more)
app/src/main/res/values/: ads.xml  app.xml  colors.xml  dimens.xml  string_settings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-vi/: string_settings.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/mancity/res/values/: ads.xml  arrays.xml
app/src/manutd/res/values/: strings.xml
app/src/real/res/values/: ads.xml  strings.xml
app/src/real/res/values-vi/: strings.xml
app/src/test/java/com/appian/manutdvietnam/: ExampleUnitTest.java
(+144 files in other folders)
