apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app"
    productFlavors {
        manutd {
            applicationId "com.appian.manchesterunitednews"
            versionCode 111
            versionName "1.1.1"
        }
        barca {
            applicationId "com.appian.barcelonanews"
            versionCode 1
            versionName "1.0.0"
        }
        real {
            applicationId "com.appian.realmadridnews"
            versionCode 1
            versionName "1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.fernandodev.easyratingdialog:easyratingdialog:1.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.haipv-ptit:social-ads:bec674d24e'
    implementation 'com.github.haipv-ptit:Social_Auth:1c511cb021'
    implementation 'org.bitbucket.haipv_dev:football:525934a762'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.github.haipv-ptit:FbVnApi:1532874c50'
    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
}
apply plugin: 'com.google.gms.google-services'