<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:text="WELCOME"
        android:textColor="@color/globalWhite"
        android:textStyle="bold"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/settings_themeX_item_checkView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/globalWhite"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/setting_content_margin_left"
            android:layout_marginLeft="@dimen/setting_content_margin_left"
            android:layout_toLeftOf="@id/view_settings_themeX_item_checkView"
            android:text="@string/english"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/toolbar_title_size" />

        <View
            android:id="@+id/view_settings_themeX_item_checkView"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/theme_disable_circle" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_theme8_item_checkView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/globalWhite"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/setting_content_margin_left"
            android:layout_marginLeft="@dimen/setting_content_margin_left"
            android:text="@string/vietnamese"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/toolbar_title_size" />

        <View
            android:id="@+id/view_settings_theme8_item_checkView"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/theme_disable_circle" />

    </RelativeLayout>
</LinearLayout>