<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/last_next_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="10dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/globalWhite"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/htab_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mu_header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradient_red_background"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:src="@drawable/team_logo"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"/>
            </FrameLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_team_fragment_color"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            app:tabSelectedTextColor="@color/tab_team_fragment_color_text"
            app:tabTextAppearance="@style/tabFixtureTextStyle"
            app:tabTextColor="@color/globalWhite"
            app:tabIndicatorColor="@color/globalWhite"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_team"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_layout_team"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
